<html>
<head>
 <meta name="https://infern0538.github.io/personal-trainer/" content="width=device-width, initial-scale=2">
<style>
 p4 {
  float: left;
  word-wrap: break-word;
  width: 20%;
  margin-left:50%;
  margin-top:1%;
  margin-bottom:2%;
  
}
 p3 {
  float: right;
  word-wrap: break-word;

  
}
body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: lightblue;
}

img.a {
   float: right;
 
}

h2 {
 text-align: left;
  margin-right: 0%;
  
}

p {
  float: right;
  word-wrap: break-word;
  width: 20%;
  margin-left:100%;
  margin-top:1%;
  margin-bottom:2%;
  
}
 p1 {
  float: left;
  word-wrap: break-word;

  
}

straight {
  float: right;
  word-wrap: break-word;
  width: 75%;
  margin-top:5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  min-width: 20%;
}

.navbar a {
  
  overflow: visible;
  text-align:center;
  min-width: 25%;
  color: yellow;
  text-decoration: none;
}

.fubar a {
  
  overflow: visible;
  text-align:center;
  min-width: 25%;
  color: black;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: visible;
  margin-right: 0px;
  min-width: 25%;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  min-width: 100%;
}

.dropdown .dropbtn gay {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #00FF00;

}

.dropdown:hover .dropdown-content {
  display: block;
  min-width: 24.5%;
}

@media screen and (max-width: 481px) {
#main, #subnav {
/*stack the 2 text boxes*/
float: left;
padding:0;
width: 100%;
margin: 38;
/*3$+94% +38=100%=full width */
/*3% margin spaces on all sides*/
}
#suhnav dt{ /*reset padding and margin-top to 0*/
padding: 0;
margin-top:0;
}
#subnav {
border-right: 1px dotted #aaa;
border-bottom: 1px dotted #aaa;
}
/*complete the table border */
#logo {
font-size: 45px;
}
/*navigation links to the center*/
#menu{
text-align: center;
padding:0;
}
#menu li
/*make margin and padding spaces between and around the links */
display: inline-block;
margin: 1.25% .5% 1.25% .5%;
border-left: 0;
padding: 18;
border: 1px solid white; /*draw white border around the links */
}
#menu li a {
color: white;
text-decoration: none;
}
/*none active link elements are white*/
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 10%;
  padding: 5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
  
}

 .a {
float:right;
}
 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-bottom: 5px;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-bottom: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.a {
  width: 10%;
  border: 1px solid lightblue;
  float:left;
 margin-top:1%;
}
 
 div.b {
  width: 35%;
  border: 1px solid lightblue;
  float:right;
}

 div.e {
  width: 90%;
  border: 1px lightblue;
  word-wrap: break-word;
  float:right;
  margin-left:0px;
}

div.g{
	margin-bottom: 10px;
    text-align: center;
}
 div.c {
  width: 100%;
  border: 1px solid black;
  word-wrap: break-word;
}
div.i{
	margin-bottom: 10px;
    text-align: center;
    }
a:link {
  text-decoration: none;
}

</style>
<title>PERSONAL TRAINING</title>
</head>

<body>
<p4>hi</p4>
 <div class="column1">   <div class="c">  <div class="i">Recipes</div><div class="i"><a href="">
 <l style="color:black">Breakfast</l></a></div><div class="i">
 <a href=""><l style="color:black">Lunch</l></a></div><div class="i">
 <a href=""><l style="color:black">Dinner</l></a></div><div class="i">
<a href=""> <l style="color:black">Healthy Snacks</l></a></div><div class="i">
 <a href=""><l style="color:black">Desserts</l></a></div><div class="i">
 <a href=""><l style="color:black">Smoothies</l></a></div></div>
  </div>
  
  <div class="column">
    <div class="c"><div class="i"> Why am I doing this?</div><div class="i"> hidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfn</div>
  </div>
  </div>
  
  <div class="column">
   <div class="e">
    <img src="http://sportschump.net/wp-content/uploads/2020/04/question-mark-hat.jpg" alt="Mountains" style="width:80%">
  </div>
  </div>
</div>


  
  <address>
  <div class="fubar">
<p><a href="https://infern0538.github.io/personal-training/index2.html"></a></p></div>
</address>

</body>
</html>
